.code-index-data
  display: none

.code-index-card
  font-family: Consolas, monospace

.dropdown-container
  position: relative

@media screen and (max-width: 768px)
  #card-dropdown
    display: none

#card-dropdown
  position: absolute
  bottom: 14px
  right: 0px

pre
  white-space: pre-wrap