.dropzone
  min-height: 300px
  height: 100%
  width: 100%
  font: 20pt normal Arial, sans-serif
  text-align: center
  cursor: pointer

.dropzone .dz-message
  margin: 2em 0
  color: #aaa

#steersim-show
  display: block
  min-height: 300px
  height: 100%

  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%